name: Step one

on:
  push:
    branches:
      - '*'

jobs: 
  step-one:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: do the thing
        run: exit 0
  step-two: 
    runs-on: ubuntu-latest
      - uses: actions/checkout@v4
      - name: do the thing
        run: exit 0
