name: Step two

on:
  workflow_run:
    workflows: [Step one]
    types: 
      - requested
      - completed

jobs: 
  run:
    runs-on: ubuntu-latest
    steps:
      - name: do the thing
        run: exit 0
